<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout recreation</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
<body>
  <style>
    body{
      body{
    background-color: white;
}

ul{
    font-family: Montserrat;
    padding-left: 0;
    margin-left: 0;
}

li{
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
}

#cor{
    color: rgb(214, 61, 61);
}

#mon{
    color: grey;
}

#fr{
    color: rgb(131, 77, 131);
}

#line{
    font-weight: 200;
    color: gray;
}

h2{
    line-height: 1.5;
    font-size: 40px;
}

.q{
    line-height: 1;
    font-size: 25px;
    color: gray;
    font-family: montserrat;
}

p{
    font-size: 23px;
    color: rgb(95, 91, 91);
    line-height:1.5;
}

h3{
    color: rgb(37, 93, 177);
    font-family: montserrat;
    font-weight:450;
}
.pic {
    width: 150px;
    float: right;
    margin-left: 20px;
    margin-right: 800px;
    margin-bottom: 20px;
}
    }
  </style>
    <ul>
        <li id="cor">CORRESPONDENCE</li>
        <li id="line">|</li>
        <li id="mon">NOV 13, 2024</li>
        <li id="line">|</li>
        <li id="fr">FREE</li>
    </ul>
<img class="pic" src="chart.png" alt="not found">
    <h2>Activity of Research-Grade
    <br> Pemivibart against SARS-CoV-2 
    <br> Sublineages</h2>

    <h3 class="q">Q. Wang and Others</h3>

    <p>SARS-CoV-2 continues to evolve under immunologic pressure. A
    <br>synthesized version of pemivibart, an anti-SARS-CoV-2 monoclonal
    <br>antibody with recent emergency-use authorization, showed mixed
    <br>activity against emerging variants.</p>

    <h3> <b>Correction</b> Pemivibart Activity against Recent SARS-CoV-2 JN.1  <br>Sublineages </h3> 
    

</body>
</html>